body {
    background-color: black;
    color: rgb(255, 255, 255);
  font-family:"Lucida Console", Courier;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width:700px;
    margin:auto;
    margin-top: 90px;
    }
    
    .icon { grid-area: 1 / 1 / 2 / 2; }

    .header { grid-area: 1 / 2 / 2 / 5;
    text-align:left;
    line-height:80%;
    }

    .about { grid-area: 2 / 1 / 3 / 5;}

    .skills { grid-area: 3 / 1 / 4 / 5; 
        color:antiquewhite}

    .div5 { grid-area: 4 / 1 / 5 / 5; 
        color:antiquewhite} 

  
  @media all and (max-width: 700px) {
    aside,
    article {
      grid-column: 1 / 4;
    }
  }
  
  h1 {
    color: white;
    font-size: 30px;
    line-height:50%;
    font-weight: bold;
}
    h2 {
        font-size: 17px;
        font-weight: bold;
        color:rgb(203, 219, 250);
    }
    

  
  p, ul{
    font-family:"Lucida Console", Courier;
    font-size: 14px;
    color:white;
  }
  
  a:link {
    color: #FF0000;
  }
  
  a:visited {
    color: #00FF00;
  }
  
  a:hover {
    color: #FF00FF;
  }
  
  
  a:active {
    color: #0000FF;
  } 